NEXT_PUBLIC_SUPABASE_URL=<url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<key>
STRIPE_PUBLIC_KEY=<key>
STRIPE_SECRET_KEY=<key>

# Deshabilitar telemetría de Next.js
NEXT_TELEMETRY_DISABLED=1


# Featured fallback slugs (mismo orden que CSV)
NEXT_PUBLIC_FEATURED_FALLBACK_SLUGS=arco-niti-redondo-12-14-16-18-paquete-con-10,arco-niti-rectangular-paquete-con-10,bracket-azdent-malla-100-colado,bracket-ceramico-roth-azdent,brackets-carton-mbt-roth-edgewise,braquet-de-autoligado-con-instrumento,tubos-con-malla-1eros-o-2o-molar-kit-con-200-tubos,pieza-de-alta-con-luz-led-30-dias-garantia
